# clojure-exercises

./: build.xml  temp.clj
examples/: exploring.clj  interop.clj
reader/: tasklist.clj
